#Config database
spring.datasource.url=jdbc:mysql://34.87.14.0/oralcare_db
spring.datasource.username=oralcare_app
spring.datasource.password=qwyeoqiwh12*?we
#jpa config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#config server port
server.port=8080
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3monthtoothbrush@gmail.com
spring.mail.password=okfwncfnuqdayhjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
